    _       _                _       _               _          _         
   / \   __| | ___  ___   __| | __ _| |_ _   _ ___  | |    __ _| |__  ___ 
  / _ \ / _` |/ _ \/ _ \ / _` |/ _` | __| | | / __| | |   / _` | '_ \/ __|
 / ___ \ (_| |  __/ (_) | (_| | (_| | |_| |_| \__ \ | |__| (_| | |_) \__ \
/_/   \_\__,_|\___|\___/ \__,_|\__,_|\__|\__,_|___/ |_____\__,_|_.__/|___/
                                                                          
 Very Simple Speech Services Release of March 30, 2014
  By Matthew R. Arnold 
  ================== 


  This `stable` branch incorporates new code prototyped and researched 
  Over the past year or more, that I've just now had time to put in a 
  usable state people using or extending this code are strongly encouraged
  to pull from this branch instead of master. 
  Commit logs on this branch will be particularly uninformative. This file should be used instead
  

  New tools in this release include
  ================================ 

  mklip.py, a minimalist Gobject base dbus service replacement for org.kde,Klipper. 
  
  killswift a utility for finding and killing multiple instances of Cepstral. 

  mlaar.sh A utility for rendering large text files into mp3 audio requires lame be installed. 

   



  Changes to previous tools 
  ========================

  
   vsss core will now use mklip by default.

   Various fixes to parser


 ,__ __                   ___,                      _        
/|  |  |                 /   |                     | |    |  
 |  |  |   __, _|__|_   |    |   ,_    _  _    __  | |  __|  
 |  |  |  /  |  |  |    |    |  /  |  / |/ |  /  \_|/  /  |  
 |  |  |_/\_/|_/|_/|_/   \__/\_/   |_/  |  |_/\__/ |__/\_/|_/
                                                             
                                                             
